PORT=3000
MONGODB_URI=mongodb://0.0.0.0/Nexin
JWT_SECRET=nexin_secret

REDIS_HOST=redis-16847.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16847
REDIS_PASSWORD=pkK1a2J8pQTZMugyp6WLc7lQZ7FI2WUQ